<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@color/white">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Footwear"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnfw1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Niera"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfw2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Laydeez"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfw3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Pawahan"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnfw4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Helanka"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Fashion"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnfa1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Mimosa"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Spring &amp; \nSummer"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Zigma\njones"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnfa4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Daisy \nbloom \ndesign"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Nils \nStore"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Fashion \nBug"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnfa7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Midnight\ndivas"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="ZigZag"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Nolimit"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnfa10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="The \nFactory \nOutlet"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Cool \nPlanet"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Sriyani \nDress \nPoint"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnfa13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="ODEL"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Thilaka\nwardhana"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="F.O.A"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnfa16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Kelly \nFelder"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnfa17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="CIB \nShopping \nCenter"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Cosmetics"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnco1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="VIANA"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnco2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="SPA \nCEYLON"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnco3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="LuvEsence"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnco4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="British \nCosmetics"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnco5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="Janet"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnco6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="@color/white"
                            android:drawableTop="@mipmap/ic_launcher"
                            android:text="4ever"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>